<html>
<head>
<style>
body {
    background: BlueViolet;
    font-family: Perpetua;
}  
#content {
    background: pink;
    min-width: 500px;
    max-width: 3500px;
    padding: 50px;
    margin: auto;
    margin-top: 130px;
    margin-left: 0px;
    line-height: 150%;
    font-family: Perpetua;
}
    
h1 {
    letter-spacing: 2px;
    font-size: 50px;
    text-align: center;
    font-family: Perpetua;
}
h2 {
    font-size: 40px;
    text-align: center;
    font-family: Perpetua;
}
h3 {
    font-size: 30px;
    text-align: center;
    font-family: Perpetua;
}
p {
    text-align: center;
    font-family: Perpetua;
    font-size: 20px
    }
</style>
</head>    
<body>
    <div id="content">
        <h1>~Michelle~</h1>
        <h2>Some of My Favs</h2>
        
        <h3>Desert</h3>
         <p>Chocolate <strong>ice cream</strong> is my favorite desert.</p>
        
        <h3>Video</h3>
        <p>
             This is one of my <em>favorite</em> videos: <a href="https://youtu.be/dQw4w9WgXcQ">Click for enjoyment</a> 
         </p> 
        
        <h3>Activities</h3>
         <p>
            Crocheting and playing ukulele are some things I enjoy doing.
         </p>
       
    </div>
           
    
</body>
</html>
